In [47]:
import pandas as pd

In [2]:
pd.__version__

'1.4.2'

In [3]:
series2 = pd.Series([1,2,3,4,'a'])
series2

0    1
1    2
2    3
3    4
4    a
dtype: object

series2 = pd.Series([1,2,3], index = ['a', 'b', 'c'])
print(series2)

In [4]:
series2 = pd.Series([1,2,3], index = ['a', 'b', 'c'])
print(series2)

a    1
b    2
c    3
dtype: int64

In [5]:
s5 = pd.Series([1,2,3,4,5])
s6 = pd.Series([1,2,3,4,5])
 
a = s5 + s6
print(a)

0     2
1     4
2     6
3     8
4    10
dtype: int64

In [6]:
s5.add(s6)

0     2
1     4
2     6
3     8
4    10
dtype: int64

In [7]:
min(a)

2

In [8]:
max(a)

10

In [9]:
ls_of_ls = [[1,2,3], [2,3,4], [4,5,6]]   # Creating list of list
print(ls_of_ls)

[[1, 2, 3], [2, 3, 4], [4, 5, 6]]

In [10]:
df2 = pd.DataFrame(ls_of_ls)   # Creating dataframe form above list of list
df2

   0  1  2
0  1  2  3
1  2  3  4
2  4  5  6

In [48]:
df = pd.read_csv('D:\\panda\\Fortune_10.csv')
df

,ID,Name,Date,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,yes,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,yes,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,4,Mattouch,yes,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,yes,amar,2009,"$10,573,990","7,435,363 Dollars",3138627,amar
5,6,Techline,yes,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,yes,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,yes,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,yes,IT Services,2011,"$14,001,180",NaN,11901180,18%

In [12]:
type(df)

pandas.core.frame.DataFrame

In [13]:
df.columns

Index(['ID', 'Name', 'Date', 'Industry', 'Inception', 'Revenue', 'Expenses',
       'Profit', 'Growth'],
      dtype='object')

In [14]:
df = pd.read_csv('D:\panda\Fortune_10.csv',header = 1)
df

,1,Lamtone,,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
0,2,Stripfind,yes,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
1,3,Canecorporation,yes,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
2,4,Mattouch,yes,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
3,5,Techdrill,yes,amar,2009,"$10,573,990","7,435,363 Dollars",3138627,amar
4,6,Techline,yes,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
5,7,Cityace,yes,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
6,8,Kayelectronics,yes,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
7,9,Ganzlax,yes,IT Services,2011,"$14,001,180",NaN,11901180,18%

In [15]:
df = pd.read_csv('D:\panda\Fortune_10.csv',header = None)
df

,0,1,2,3,4,5,6,7,8
0,ID,Name,Date,Industry,Inception,Revenue,Expenses,Profit,Growth
1,1,Lamtone,,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
2,2,Stripfind,yes,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
3,3,Canecorporation,yes,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
4,4,Mattouch,yes,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
5,5,Techdrill,yes,amar,2009,"$10,573,990","7,435,363 Dollars",3138627,amar
6,6,Techline,yes,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
7,7,Cityace,yes,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
8,8,Kayelectronics,yes,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
9,9,Ganzlax,yes,IT Services,2011,"$14,001,180",NaN,11901180,18%

In [16]:
df = pd.read_csv('D:\panda\Fortune_10.csv',header = None, prefix= 'Col')
df

C:\Users\asus\AppData\Local\Temp\ipykernel_6736\3161666998.py:1: FutureWarning: The prefix argument has been deprecated and will be removed in a future version. Use a list comprehension on the column names in the future.


  df = pd.read_csv('D:\panda\Fortune_10.csv',header = None, prefix= 'Col')

,Col0,Col1,Col2,Col3,Col4,Col5,Col6,Col7,Col8
0,ID,Name,Date,Industry,Inception,Revenue,Expenses,Profit,Growth
1,1,Lamtone,,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
2,2,Stripfind,yes,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
3,3,Canecorporation,yes,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
4,4,Mattouch,yes,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
5,5,Techdrill,yes,amar,2009,"$10,573,990","7,435,363 Dollars",3138627,amar
6,6,Techline,yes,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
7,7,Cityace,yes,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
8,8,Kayelectronics,yes,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
9,9,Ganzlax,yes,IT Services,2011,"$14,001,180",NaN,11901180,18%

In [17]:
df = pd.read_csv('D:\panda\Fortune_10.csv', names= ['A','B','C','D','E','F','G','H'])
df

,A,B,C,D,E,F,G,H
ID,Name,Date,Industry,Inception,Revenue,Expenses,Profit,Growth
1,Lamtone,,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
2,Stripfind,yes,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
3,Canecorporation,yes,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
4,Mattouch,yes,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
5,Techdrill,yes,amar,2009,"$10,573,990","7,435,363 Dollars",3138627,amar
6,Techline,yes,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
7,Cityace,yes,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
8,Kayelectronics,yes,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
9,Ganzlax,yes,IT Services,2011,"$14,001,180",NaN,11901180,18%

In [18]:
df.head()

,A,B,C,D,E,F,G,H
ID,Name,Date,Industry,Inception,Revenue,Expenses,Profit,Growth
1,Lamtone,,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
2,Stripfind,yes,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
3,Canecorporation,yes,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
4,Mattouch,yes,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN

In [19]:
df.head(1)   # row

       A     B         C          D        E         F       G       H
ID  Name  Date  Industry  Inception  Revenue  Expenses  Profit  Growth

In [20]:
df.head(8)

,A,B,C,D,E,F,G,H
ID,Name,Date,Industry,Inception,Revenue,Expenses,Profit,Growth
1,Lamtone,,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
2,Stripfind,yes,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
3,Canecorporation,yes,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
4,Mattouch,yes,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
5,Techdrill,yes,amar,2009,"$10,573,990","7,435,363 Dollars",3138627,amar
6,Techline,yes,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
7,Cityace,yes,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%

In [21]:
df.tail()

,A,B,C,D,E,F,G,H
5,Techdrill,yes,amar,2009,"$10,573,990","7,435,363 Dollars",3138627,amar
6,Techline,yes,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
7,Cityace,yes,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
8,Kayelectronics,yes,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
9,Ganzlax,yes,IT Services,2011,"$14,001,180",NaN,11901180,18%

In [22]:
df = pd.read_csv('D:\panda\Fortune_10.csv', dtype={'ID':'float64'})
df

,ID,Name,Date,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2.0,Stripfind,yes,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3.0,Canecorporation,yes,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,4.0,Mattouch,yes,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5.0,Techdrill,yes,amar,2009,"$10,573,990","7,435,363 Dollars",3138627,amar
5,6.0,Techline,yes,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7.0,Cityace,yes,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8.0,Kayelectronics,yes,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9.0,Ganzlax,yes,IT Services,2011,"$14,001,180",NaN,11901180,18%

In [23]:
df = pd.read_csv('D:\panda\Fortune_10.csv', dtype={'ID':'float64','Profit':'float64'})
df

,ID,Name,Date,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,yes,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,yes,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,NaN
3,4.0,Mattouch,yes,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557.0,NaN
4,5.0,Techdrill,yes,amar,2009,"$10,573,990","7,435,363 Dollars",3138627.0,amar
5,6.0,Techline,yes,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816.0,NaN
6,7.0,Cityace,yes,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116.0,6%
7,8.0,Kayelectronics,yes,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9.0,Ganzlax,yes,IT Services,2011,"$14,001,180",NaN,11901180.0,18%

In [24]:
df = pd.read_csv('D:\panda\Fortune_10.csv')
df

,ID,Name,Date,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,yes,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,yes,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,4,Mattouch,yes,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,yes,amar,2009,"$10,573,990","7,435,363 Dollars",3138627,amar
5,6,Techline,yes,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,yes,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,yes,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,yes,IT Services,2011,"$14,001,180",NaN,11901180,18%

In [25]:
df = pd.read_csv('D:\panda\Fortune_10.csv',true_values=['yes'])
df

,ID,Name,Date,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,yes,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,yes,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,4,Mattouch,yes,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,yes,amar,2009,"$10,573,990","7,435,363 Dollars",3138627,amar
5,6,Techline,yes,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,yes,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,yes,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,yes,IT Services,2011,"$14,001,180",NaN,11901180,18%

In [26]:
df = pd.read_csv('D:\panda\Fortune_10.csv',false_values=['yes'])
df

,ID,Name,Date,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,yes,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,yes,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,4,Mattouch,yes,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,yes,amar,2009,"$10,573,990","7,435,363 Dollars",3138627,amar
5,6,Techline,yes,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,yes,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,yes,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,yes,IT Services,2011,"$14,001,180",NaN,11901180,18%

In [27]:
df = pd.read_csv('D:\panda\Fortune_10.csv')
df

,ID,Name,Date,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,yes,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,yes,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,4,Mattouch,yes,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,yes,amar,2009,"$10,573,990","7,435,363 Dollars",3138627,amar
5,6,Techline,yes,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,yes,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,yes,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,yes,IT Services,2011,"$14,001,180",NaN,11901180,18%

In [28]:
df = pd.read_csv('D:\panda\Fortune_10.csv')
df

,ID,Name,Date,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,yes,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,yes,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,4,Mattouch,yes,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,yes,amar,2009,"$10,573,990","7,435,363 Dollars",3138627,amar
5,6,Techline,yes,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,yes,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,yes,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,yes,IT Services,2011,"$14,001,180",NaN,11901180,18%

In [29]:
df = pd.read_csv('D:\panda\Fortune_10.csv')
df

,ID,Name,Date,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,yes,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,yes,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,4,Mattouch,yes,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,yes,amar,2009,"$10,573,990","7,435,363 Dollars",3138627,amar
5,6,Techline,yes,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,yes,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,yes,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,yes,IT Services,2011,"$14,001,180",NaN,11901180,18%

In [30]:
df = pd.read_csv('D:\panda\Fortune_10.csv', na_values='amar')
df

,ID,Name,Date,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,yes,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,yes,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,4,Mattouch,yes,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,yes,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Techline,yes,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,yes,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,yes,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,yes,IT Services,2011,"$14,001,180",NaN,11901180,18%

In [31]:
df = pd.read_csv('D:\panda\Fortune_10.csv', na_values={'Industry':'amar'})
df

,ID,Name,Date,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,yes,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,yes,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,4,Mattouch,yes,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,yes,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,amar
5,6,Techline,yes,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,yes,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,yes,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,yes,IT Services,2011,"$14,001,180",NaN,11901180,18%

In [32]:
df = pd.read_csv('D:\panda\Fortune_10.csv', keep_default_na=False)
df

,ID,Name,Date,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,yes,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,yes,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,
3,4,Mattouch,yes,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NULL
4,5,Techdrill,yes,amar,2009,"$10,573,990","7,435,363 Dollars",3138627,amar
5,6,Techline,yes,,2006,"$13,898,119","5,470,303 Dollars",8427816,
6,7,Cityace,yes,,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,yes,,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,yes,IT Services,2011,"$14,001,180",,11901180,18%

In [33]:
df = pd.read_csv('D:\panda\Fortune_10.csv', na_filter=False)
df

,ID,Name,Date,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,yes,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,yes,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,
3,4,Mattouch,yes,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NULL
4,5,Techdrill,yes,amar,2009,"$10,573,990","7,435,363 Dollars",3138627,amar
5,6,Techline,yes,,2006,"$13,898,119","5,470,303 Dollars",8427816,
6,7,Cityace,yes,,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,yes,,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,yes,IT Services,2011,"$14,001,180",,11901180,18%

In [34]:
df = pd.read_csv('D:\panda\Fortune_10.csv')
df

,ID,Name,Date,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,yes,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,yes,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,4,Mattouch,yes,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,yes,amar,2009,"$10,573,990","7,435,363 Dollars",3138627,amar
5,6,Techline,yes,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,yes,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,yes,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,yes,IT Services,2011,"$14,001,180",NaN,11901180,18%

In [35]:
df.isnull()

      ID   Name   Date  Industry  Inception  Revenue  Expenses  Profit  Growth
0  False  False  False     False      False    False     False   False   False
1  False  False  False     False      False    False     False   False   False
2  False  False  False     False      False    False     False   False    True
3  False  False  False     False      False    False     False   False    True
4  False  False  False     False      False    False     False   False   False
5  False  False  False      True      False    False     False   False    True
6  False  False  False      True      False    False     False   False   False
7  False  False  False      True      False    False     False   False   False
8  False  False  False     False      False    False      True   False   False

In [36]:
df.isnull().sum()

ID           0
Name         0
Date         0
Industry     3
Inception    0
Revenue      0
Expenses     1
Profit       0
Growth       3
dtype: int64

In [37]:
df.isnull().sum().sum()

7

In [41]:
df.dropna()

,ID,Name,Date,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,yes,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
4,5,Techdrill,yes,amar,2009,"$10,573,990","7,435,363 Dollars",3138627,amar

In [43]:
df

,ID,Name,Date,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,yes,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,yes,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,4,Mattouch,yes,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,yes,amar,2009,"$10,573,990","7,435,363 Dollars",3138627,amar
5,6,Techline,yes,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,yes,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,yes,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,yes,IT Services,2011,"$14,001,180",NaN,11901180,18%

In [46]:
df.dropna(axis = 1)

   ID             Name Date  Inception       Revenue    Profit
0   1          Lamtone            2009  $11,757,018    5274553
1   2        Stripfind  yes       2010  $12,329,371   11412916
2   3  Canecorporation  yes       2012  $10,597,009    3005820
3   4         Mattouch  yes       2013  $14,026,934    6597557
4   5        Techdrill  yes       2009  $10,573,990    3138627
5   6         Techline  yes       2006  $13,898,119    8427816
6   7          Cityace  yes       2010   $9,254,614    3005116
7   8   Kayelectronics  yes       2009   $9,451,943    5573830
8   9          Ganzlax  yes       2011  $14,001,180   11901180