In [1]:
import pandas as pd
pd.__version__

'1.4.2'

In [2]:
chennai_reservoir_levels = pd.read_csv('C:\\Users\\anshlife1\\Desktop\\Machine Learning\\dataset\\chennai_reservoir_levels.csv')
chennai_reservoir_levels.head()

         Date  POONDI  CHOLAVARAM  REDHILLS  CHEMBARAMBAKKAM
0  01-01-2004     3.9         0.0     268.0              0.0
1  02-01-2004     3.9         0.0     268.0              0.0
2  03-01-2004     3.9         0.0     267.0              0.0
3  04-01-2004     3.9         0.0     267.0              0.0
4  05-01-2004     3.8         0.0     267.0              0.0

In [3]:
chennai_reservoir_rainfall = pd.read_csv('C:\\Users\\anshlife1\\Desktop\\Machine Learning\\dataset\\chennai_reservoir_rainfall.csv')
chennai_reservoir_rainfall.head()

         Date  POONDI  CHOLAVARAM  REDHILLS  CHEMBARAMBAKKAM
0  01-01-2004     0.0         0.0       0.0              0.0
1  02-01-2004     0.0         0.0       0.0              0.0
2  03-01-2004     0.0         0.0       0.0              0.0
3  04-01-2004     0.0         0.0       0.0              0.0
4  05-01-2004     0.0         0.0       0.0              0.0

In [6]:
sample_submission = pd.read_csv('C:\\Users\\anshlife1\\Desktop\\Machine Learning\\dataset\\sample_submission.csv')
sample_submission.head()

     Id      SalePrice
0  1461  169277.052498
1  1462  187758.393989
2  1463  183583.683570
3  1464  179317.477511
4  1465  150730.079977

In [7]:
student_results = pd.read_csv('C:\\Users\\anshlife1\\Desktop\\Machine Learning\\dataset\\student_results.csv')
student_results.head()

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75

In [8]:
test = pd.read_csv('C:\\Users\\anshlife1\\Desktop\\Machine Learning\\dataset\\test.csv')
test.head()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,ScreenPorch,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition
0,1461,20,RH,80.0,11622,Pave,NaN,Reg,Lvl,AllPub,...,120,0,NaN,MnPrv,NaN,0,6,2010,WD,Normal
1,1462,20,RL,81.0,14267,Pave,NaN,IR1,Lvl,AllPub,...,0,0,NaN,NaN,Gar2,12500,6,2010,WD,Normal
2,1463,60,RL,74.0,13830,Pave,NaN,IR1,Lvl,AllPub,...,0,0,NaN,MnPrv,NaN,0,3,2010,WD,Normal
3,1464,60,RL,78.0,9978,Pave,NaN,IR1,Lvl,AllPub,...,0,0,NaN,NaN,NaN,0,6,2010,WD,Normal
4,1465,120,RL,43.0,5005,Pave,NaN,IR1,HLS,AllPub,...,144,0,NaN,NaN,NaN,0,1,2010,WD,Normal

In [12]:
top_10_it_companies = pd.read_csv('C:\\Users\\anshlife1\\Desktop\\Machine Learning\\dataset\\Top-10-IT-Companies-in-India.csv')
top_10_it_companies.head()

  Top 10 IT Companies in India
0                          TCS
1                      Infosys
2                Tech Mahindra
3                        Wipro
4             HCL Technologies

In [13]:
train = pd.read_csv('C:\\Users\\anshlife1\\Desktop\\Machine Learning\\dataset\\train.csv')
train.head()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000

In [18]:
series2 = pd.Series([1,2,3,4,'a'])
series2

0    1
1    2
2    3
3    4
4    a
dtype: object

In [19]:
series2 = pd.Series([1,2,3], index = ['a','b','c'])
series2

a    1
b    2
c    3
dtype: int64

In [21]:
s5 = pd.Series([1,2,3,4,5])
s6 = pd.Series([1,2,3,4,5])
a = s5+s6
a

0     2
1     4
2     6
3     8
4    10
dtype: int64

In [26]:
type(Fortune_10)

pandas.core.frame.DataFrame

In [27]:
Fortune_10.columns

Index(['ID', 'Name', 'Industry', 'Inception', 'Revenue', 'Expenses', 'Profit',
       'Growth'],
      dtype='object')

In [44]:
Fortune_10 = pd.read_csv('C:\\Users\\anshlife1\\Desktop\\Machine Learning\\dataset\\Fortune_10.csv',header = 5)
Fortune_10.head(3)

,5,Techdrill,no value,2009,"$10,573,990","7,435,363 Dollars",3138627,non available
0,6,Techline,no value,2006,"$13,898,119","5,470,303 Dollars",8427816,non available
1,7,Cityace,no value,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
2,8,Kayelectronics,no value,2009,"$9,451,943","3,878,113 Dollars",5573830,4%